<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>lab4_5</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\img\Logo(2).ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\**" />
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="fonts\**" />
    <None Remove="img\**" />
    <Page Remove="fonts\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="img1.png" />
    <None Remove="Resources\Img\account.png" />
    <None Remove="Resources\Img\background.jpg" />
    <None Remove="Resources\Img\background.png" />
    <None Remove="Resources\Img\background_account.png" />
    <None Remove="Resources\Img\bad.png" />
    <None Remove="Resources\Img\cursor.cur" />
    <None Remove="Resources\Img\electric.png" />
    <None Remove="Resources\Img\history_watch.png" />
    <None Remove="Resources\Img\home.png" />
    <None Remove="Resources\Img\Logo%281%29.ico" />
    <None Remove="Resources\Img\Logo%282%29.ico" />
    <None Remove="Resources\Img\Logo.ico" />
    <None Remove="Resources\Img\Logo.png" />
    <None Remove="Resources\Img\schulde.png" />
    <None Remove="Resources\Img\successful.png" />
    <None Remove="Resources\Img\themes.png" />
    <None Remove="Resources\Img\ticket.png" />
    <None Remove="Resources\Img\train.png" />
    <None Remove="Resources\Img\translate.png" />
    <None Remove="Resources\Img\_arrow.cur" />
    <None Remove="station.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Img\Logo(2).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultUnDo" Version="0.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\account.png" />
    <Resource Include="Resources\Img\background.png" />
    <Resource Include="Resources\Img\bad.png" />
    <Resource Include="Resources\Img\cursor.cur" />
    <Resource Include="Resources\Img\electric.png" />
    <Resource Include="Resources\Img\history_watch.png" />
    <Resource Include="Resources\Img\home.png" />
    <Resource Include="Resources\Img\Logo(2).ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\schulde.png" />
    <Resource Include="Resources\Img\successful.png" />
    <Resource Include="Resources\Img\themes.png" />
    <Resource Include="Resources\Img\ticket.png" />
    <Resource Include="Resources\Img\train.png" />
    <Resource Include="Resources\Img\translate.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Authorization.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
