# courses_project_oop

./: .gitignore  TicketDataBase.sql  ~$яснительная записка Розель.docx  Лист_задания.docx  Пояснительная записка Розель.docx
SaleOfRailWayTickets/: SaleOfRailWayTickets.sln
SaleOfRailWayTickets/SaleOfRailWayTickets/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  SaleOfRailWayTickets.csproj
SaleOfRailWayTickets/SaleOfRailWayTickets/Classes/: ApplicationDbContext.cs  CustomAttributes.cs  DBConnector.cs  DataManager.cs  JSONControl.cs  PasswordHashing.cs  PurchasedTicketRepository.cs  Repository.cs  RepositoryUsers.cs  Session.cs  TicketRepository.cs  UndoRedoManager.cs  UnitWorkContent.cs  UserRepository.cs  ValidationForm.cs
SaleOfRailWayTickets/SaleOfRailWayTickets/Interface/: IRepository.cs
SaleOfRailWayTickets/SaleOfRailWayTickets/Model/: PurchasedTicketModel.cs  Ticket.cs  TicketEssence.cs  TicketModel.cs  UserModel.cs
SaleOfRailWayTickets/SaleOfRailWayTickets/Pages/: Account.xaml  Account.xaml.cs  BadPurchase.xaml  BadPurchase.xaml.cs  Home.xaml  Home.xaml.cs  OrderTicket.xaml  OrderTicket.xaml.cs  PaymentByCard.xaml  PaymentByCard.xaml.cs  Schulde.xaml  Schulde.xaml.cs  StatusTickets.xaml  StatusTickets.xaml.cs  SuccessfulPurchase.xaml  SuccessfulPurchase.xaml.cs
SaleOfRailWayTickets/SaleOfRailWayTickets/Properties/: Settings.Designer.cs
SaleOfRailWayTickets/SaleOfRailWayTickets/Resources/Lang/: lang.en-US.xaml  lang.xaml
SaleOfRailWayTickets/SaleOfRailWayTickets/Resources/Theme/: PurpurTheme.xaml  SkyTheme.xaml
SaleOfRailWayTickets/SaleOfRailWayTickets/Resources/UserControl/: HeaderTableTickets.xaml  HeaderTableTickets.xaml.cs
SaleOfRailWayTickets/SaleOfRailWayTickets/Resources/img/: cursor.cur
SaleOfRailWayTickets/SaleOfRailWayTickets/View/: AddTicket.xaml  AddTicket.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  HistoryOrderTickets.xaml  HistoryOrderTickets.xaml.cs  InfoTicket.xaml  InfoTicket.xaml.cs  Registration.xaml  Registration.xaml.cs
SaleOfRailWayTickets/SaleOfRailWayTickets/ViewModel/: FilterForTicketsViewModel.cs  FilterViewModel.cs  PurchasedTicketViewModel.cs  TicketsViewModel.cs  UserViewModel.cs
lab4-5/: lab4-5.sln
lab4-5/lab4-5/: App.xaml.cs  MainWindow.xaml.cs
lab4-5/lab4-5/Classes/: TicketCommand.cs
lab4-5/lab4-5/Properties/: Resources.Designer.cs
lab4-5/lab4-5/Resources/Json/: ways.json
lab4-5/lab4-5/Resources/Lang/: lang.xaml
lab4-5/lab4-5/View/: AddTicket.xaml  AddTicket.xaml.cs  InfoTicket.xaml  InfoTicket.xaml.cs
lab4-5/lab4-5/ViewModel/: TicketsViewModel.cs
