E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.exe
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.deps.json
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.runtimeconfig.json
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.dll
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.pdb
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\App.g.cs
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5_MarkupCompile.cache
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5_MarkupCompile.lref
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\MainWindow.baml
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.g.resources
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.AssemblyInfoInputs.cache
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.AssemblyInfo.cs
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.csproj.CoreCompileInputs.cache
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.dll
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\refint\lab4-5.dll
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.pdb
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.genruntimeconfig.cache
E:\Универ\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\ref\lab4-5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.exe
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.deps.json
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.runtimeconfig.json
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\lab4-5.pdb
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\App.g.cs
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5_MarkupCompile.cache
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5_MarkupCompile.lref
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\MainWindow.baml
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.g.resources
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.GeneratedMSBuildEditorConfig.editorconfig
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.AssemblyInfoInputs.cache
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.AssemblyInfo.cs
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.csproj.CoreCompileInputs.cache
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\refint\lab4-5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.pdb
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.genruntimeconfig.cache
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\ref\lab4-5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.NET5.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.csproj.AssemblyReference.cache
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.csproj.CopyComplete
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\MaterialDesignColors.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\App.baml
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\View\AddTicket.g.cs
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\View\AddTicket.baml
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\View\InfoTicket.g.cs
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\View\InfoTicket.baml
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5_Content.g.cs
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\Resources\Lang\lang.baml
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\Resources\Lang\lang.en-US.baml
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4_5.Properties.Resources.resources
E:\Univer\2_course\ООП\2сем\lab4-5\lab4-5\obj\Debug\net8.0-windows\lab4-5.csproj.GenerateResource.cache
